/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Set styles for the body */
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }
  
  /* Set styles for headings */
  h1, h2, h3 {
    font-weight: bold;
    margin: 20px 0;
  }
  
  /* Set styles for links */
  a {
    color: #333;
    text-decoration: none;
  }
  
  /* Set styles for buttons */
  button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Set styles for form elements */
  label {
    display: block;
    margin: 10px 0;
    font-weight: bold;
  }
  
  input, textarea, select {
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 100%;
    margin-bottom: 10px;
  }
  
  textarea {
    resize: vertical;
    height: 100px;
  }
  
  /* Set styles for cards */
  .card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 20px;
    margin: 10px;
  }
  
  /* Set styles for tables */
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  thead {
    background-color: #f0f0f0;
    font-weight: bold;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
  }
  
  th {
    background-color: #333;
    color: #fff;
  }
  